{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "her,punch": {
            "domain": "default",
            "intent": "attack"
          },
          "attack,her": {
            "domain": "default",
            "intent": "attack"
          },
          "her,shoot": {
            "domain": "default",
            "intent": "attack"
          },
          "around,look": {
            "domain": "default",
            "intent": "look"
          },
          "look": {
            "domain": "default",
            "intent": "look"
          },
          "around,search": {
            "domain": "default",
            "intent": "look"
          }
        },
        "intentDict": {
          "attack": "default",
          "look": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "punch",
                  "her"
                ],
                "tokens": [
                  "punch",
                  "her"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "attack",
                  "her"
                ],
                "tokens": [
                  "attack",
                  "her"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "shoot",
                  "her"
                ],
                "tokens": [
                  "shoot",
                  "her"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "look",
                  "around"
                ],
                "tokens": [
                  "look",
                  "around"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "look"
                ],
                "tokens": [
                  "look"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "search",
                  "around"
                ],
                "tokens": [
                  "search",
                  "around"
                ]
              }
            ],
            "features": {
              "punch": 1,
              "her": 3,
              "attack": 1,
              "shoot": 1,
              "look": 2,
              "around": 2,
              "search": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "attack",
                "utterance": [
                  "punch",
                  "her"
                ],
                "tokens": [
                  "punch",
                  "her"
                ]
              },
              {
                "intent": "attack",
                "utterance": [
                  "attack",
                  "her"
                ],
                "tokens": [
                  "attack",
                  "her"
                ]
              },
              {
                "intent": "attack",
                "utterance": [
                  "shoot",
                  "her"
                ],
                "tokens": [
                  "shoot",
                  "her"
                ]
              },
              {
                "intent": "look",
                "utterance": [
                  "look",
                  "around"
                ],
                "tokens": [
                  "look",
                  "around"
                ]
              },
              {
                "intent": "look",
                "utterance": [
                  "look"
                ],
                "tokens": [
                  "look"
                ]
              },
              {
                "intent": "look",
                "utterance": [
                  "search",
                  "around"
                ],
                "tokens": [
                  "search",
                  "around"
                ]
              }
            ],
            "features": {
              "punch": 1,
              "her": 3,
              "attack": 1,
              "shoot": 1,
              "look": 2,
              "around": 2,
              "search": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  7,
                  2
                ],
                "layers": [
                  {
                    "punch": {},
                    "her": {},
                    "attack": {},
                    "shoot": {},
                    "look": {},
                    "around": {},
                    "search": {}
                  },
                  {
                    "attack": {
                      "bias": 3.022363424,
                      "weights": {
                        "punch": 3.41106081,
                        "her": 10.233233452,
                        "attack": 3.411082029,
                        "shoot": 3.411071062,
                        "look": -3.022361279,
                        "around": -1.925249696,
                        "search": -1.166125536
                      }
                    },
                    "look": {
                      "bias": 6.840098381,
                      "weights": {
                        "punch": -1.708330154,
                        "her": -5.119165421,
                        "attack": -1.7065413,
                        "shoot": -1.704296231,
                        "look": 9.57407093,
                        "around": 0.504788399,
                        "search": 9.215891838
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "punch her"
      ],
      [
        "en",
        "attack her"
      ],
      [
        "en",
        "shoot her"
      ],
      [
        "en",
        "look around"
      ],
      [
        "en",
        "look"
      ],
      [
        "en",
        "search around"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {}
}